<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Description">

    <TextView
        android:id="@+id/departmentId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/courseId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="21dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="106dp" />

    <TextView
        android:id="@+id/requisites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="80dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="133dp" />

    <TextView
        android:id="@+id/domainsType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="287dp"
        android:layout_marginEnd="100dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="175dp" />

    <TextView
        android:id="@+id/instructor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="330dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="224dp" />

    <TextView
        android:id="@+id/lecStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="284dp" />

    <TextView
        android:id="@+id/lecEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="61dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="320dp" />

    <TextView
        android:id="@+id/labEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="112dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="367dp" />

    <TextView
        android:id="@+id/lecDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="154dp"
        android:layout_marginTop="158dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="438dp" />

    <TextView
        android:id="@+id/labStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="219dp"
        android:layout_marginEnd="136dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="407dp" />

    <TextView
        android:id="@+id/labDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="271dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="507dp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="147dp"
        android:layout_marginTop="300dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="544dp" />

    <TextView
        android:id="@+id/modeInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="187dp"
        android:layout_marginEnd="331dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="256dp" />

    <TextView
        android:id="@+id/courseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="109dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="142dp" />

    <TextView
        android:id="@+id/classLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="135dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="208dp" />

    <TextView
        android:id="@+id/enrolled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="598dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="300dp" />

    <TextView
        android:id="@+id/waitlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="628dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="553dp" />
</RelativeLayout>